<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/addsite"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
       <!-- <item
            android:id="@+id/viewexpense"
            android:icon="@drawable/ic_menu_gallery"
            android:title="View Expense and share" />-->
        <item
            android:id="@+id/myprofile"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="My Profile" />
        <item
            android:id="@+id/upgradetopremium"
            android:icon="@drawable/ic_menu_manage"
            android:title="Upgrade to premium" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/sendfeedback"
                android:icon="@drawable/ic_menu_send"
                android:title="Send Feedback" />
            <item
                android:id="@+id/rate"
                android:icon="@mipmap/rate"
                android:title="Rate" />
        </menu>
    </item>

</menu>
