<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/dialog_bg">

    <TextView
        android:text="Add Project" android:gravity="center" android:textColor="@color/textcolor"
        android:layout_width="match_parent" android:textSize="@dimen/text_size"
        android:layout_height="wrap_content"
        android:id="@+id/addsite" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Project Name"
        android:ems="10"
        android:id="@+id/project" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Location"
        android:ems="10"
        android:id="@+id/location" />
    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="match_parent" android:weightSum="1">
    <Button
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/save" android:layout_weight="0.5"/>

    <Button
        android:text="Cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cancel" android:layout_weight="0.5"/>
        </LinearLayout>
</LinearLayout>