<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/background"
   >

       <!-- <LinearLayout
            android:orientation="vertical" android:layout_width="wrap_content" android:id="@+id/norecordlayout"
            android:layout_height="wrap_content" android:gravity="center"
           >
    <ImageButton
        android:layout_width="wrap_content" android:id="@+id/taptoadd"
        android:layout_height="wrap_content" android:src="@drawable/tap_to_add"/>

    <TextView
        android:layout_width="wrap_content" android:textSize="@dimen/text_size" android:textColor="@color/textcolor"
        android:layout_height="wrap_content" android:text="No Record Found Click here to Add New Project"    android:id="@+id/txt"/>


            </LinearLayout>-->


    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recylerview_site"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/addnew"
        tools:listitem="@layout/site_card_item" />





</LinearLayout>