<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"  xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent" android:id="@+id/sitelayout"
        android:layout_height="wrap_content"

        android:orientation="vertical" android:paddingLeft="5dp">

        <TextView
            android:layout_width="match_parent" android:gravity="center" android:id="@+id/titletoview"
            android:layout_height="wrap_content" android:textSize="@dimen/text_size" android:textColor="@color/textcolor"

            android:text="Update Record" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
        <EditText
            android:id="@+id/sitename" android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:textColor="@color/textcolor"
            android:ems="10" android:layout_weight="1"
            android:inputType="textPersonName"
            android:text="Name" />

        <EditText
            android:id="@+id/sitelocation" android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:textColor="@color/textcolor"
            android:ems="10" android:layout_weight="1"
            android:inputType="textPersonName"
            android:text="Name" />
            <ImageButton
                android:layout_width="wrap_content" android:background="@drawable/edit"  android:id="@+id/siteedit"
                android:layout_height="wrap_content" android:textColor="@color/textcolor"
                 />
            <ImageButton
                android:layout_width="wrap_content" android:background="@drawable/save"  android:id="@+id/savesite"
                android:layout_height="wrap_content" android:visibility="gone"
                />


    </LinearLayout>
        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent" android:paddingBottom="5dip" android:layout_marginTop="5dip" android:paddingLeft="10dp" android:paddingRight="10dp"
            android:layout_height="wrap_content" android:background="@drawable/list_background" android:layout_marginBottom="5dip" >
            <TextView
                android:text="Select Expense" android:textSize="18sp" android:textColor="@color/textcolor"
                android:layout_width="match_parent" android:gravity="center"
                android:layout_height="wrap_content"
                />

            <LinearLayout
                android:orientation="horizontal" android:layout_width="match_parent" android:background="@drawable/dialog_bg"
                android:layout_height="wrap_content" android:weightSum="1">
                <Spinner
                    android:spinnerMode="dropdown" android:layout_width="match_parent" android:gravity="center"
                    android:layout_height="wrap_content"  android:popupBackground="@drawable/dialog_bg"
                    android:id="@+id/spinner" android:layout_weight="1"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recylerview_site_update"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sitelayout"
        tools:listitem="@layout/update_site_card_item" />

</LinearLayout>

